<!DOCTYPE html>
<html lang="en-US">
<Head>
  <title>Math-Test</title>
</Head>
  <body>
  <form>
  Name:<br />
  <input type="text"
    <!--Start-->
    <p>1. 2 &gt; 4 = ?</p>
    <input type="radio" name="math1" value="none"> 
    True <br />
    <input type="radio" name="math1" value="none">
    False <br />

    <p>2. 9 &times; 8 = ?</p>
  <input type="radio" name="math2" value="none">
  63 <br />
  <input type="radio" name="math2" value="none">
  72 <br />
  <input type="radio" name="math2" value="none">
  17 <br />
  <input type="radio" name="math2" value="none">
  64 <br />

    <P>3. 6 &divide; 2 = ?</P>
  <input type="radio" name="math3" value="none">
  4 <br />
  <input type="radio" name="math3" value="none">
  8 <br />
  <input type="radio" name="math3" value="none">
  2 <br />
  <input type="radio" name="math3" value="none">
  3 <br />
<br />
  <p>If Adam has 5 apples and he gives 2 to Bob. Then Jake gives him 10, how many apples does Adam now have? Show Your Work!</p><br/>
    <textarea rows="4" cols="60">
    </textarea>
    <br />
    <input type="submit">
  <br/>
    <!--End-->
</form>
  </body>
</html>
